app/DisApp24/DisApp24/CalendarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
             xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
             xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
             x:Class="DisApp24.CalendarPage"
             x:Name="This"
             Style="{StaticResource DefaultPageStyle}">
    <ScrollView>
        <VerticalStackLayout x:Name="MainStackLayout" Spacing="0">
            <VerticalStackLayout.Resources>
                <Style
                    x:Key="PropertyEditorContainer"
                    CanCascade="True"
                    TargetType="{x:Type Grid}">
                    <Setter Property="Grid.ColumnDefinitions" Value="*,*"/>
                    <Setter Property="HeightRequest" Value="50"/>
                    <Setter Property="BackgroundColor" Value="{StaticResource ContentBackgroundColor}"/>
                </Style>
            </VerticalStackLayout.Resources>
            <xc:CalendarView
                x:Name="calendarControl"
                BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                Days="{Binding Calendar.Days}"
                DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                DaysViewHeightRequest="330"
                ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                NavigatedDate="{Binding Calendar.NavigatedDate}"
                Style="{StaticResource DefaultCalendarViewStyle}">
                <xc:CalendarView.ForwardsArrowCommandParameter>
                    <x:Int32>1</x:Int32>
                </xc:CalendarView.ForwardsArrowCommandParameter>
                <xc:CalendarView.BackwardsArrowCommandParameter>
                    <x:Int32>-1</x:Int32>
                </xc:CalendarView.BackwardsArrowCommandParameter>
                <xc:CalendarView.NavigationViewTemplate>
                    <ControlTemplate>
                        <xc:NavigationView
                            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </xc:CalendarView.NavigationViewTemplate>
                <xc:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                        <Border
                            Margin="2.5"
                            BackgroundColor="Transparent"
                            HeightRequest="45"
                            WidthRequest="45">
                            <Border.StrokeShape>
                                <Ellipse/>
                            </Border.StrokeShape>
                            <xc:DayView
                                CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                CurrentMonthCommandParameter="{Binding DateTime}"
                                DateTime="{Binding DateTime}"
                                IsCurrentMonth="{Binding IsCurrentMonth}"
                                IsInvalid="{Binding IsInvalid}"
                                IsSelected="{Binding IsSelected}"
                                IsToday="{Binding IsToday}"
                                SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                SelectedCommandParameter="{Binding DateTime}"
                                Style="{StaticResource DefaultDayViewStyle}"
                                TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                TodayCommandParameter="{Binding DateTime}"/>
                        </Border>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>
            </xc:CalendarView>
            <BoxView BackgroundColor="{StaticResource SeparatorColor}" HeightRequest="1"/>
            <Label
                Margin="0,10,0,0"
                FontSize="{StaticResource MediumFontSize}"
                HorizontalTextAlignment="Center"
                Text="Navigated Date"
                TextColor="{StaticResource PageTextColor}"/>
            <Border
                Margin="0,5,0,5"
                BackgroundColor="Transparent"
                HeightRequest="47"
                HorizontalOptions="Center"
                WidthRequest="47">
                <Border.StrokeShape>
                    <Ellipse/>
                </Border.StrokeShape>
                <xc:DayView
                    CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                    CurrentMonthCommandParameter="{Binding OutsideCalendarDay.DateTime}"
                    DateTime="{Binding OutsideCalendarDay.DateTime}"
                    HeightRequest="47"
                    IsCurrentMonth="{Binding OutsideCalendarDay.IsCurrentMonth}"
                    IsInvalid="{Binding OutsideCalendarDay.IsInvalid}"
                    IsSelected="{Binding OutsideCalendarDay.IsSelected}"
                    IsToday="{Binding OutsideCalendarDay.IsToday}"
                    SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                    SelectedCommandParameter="{Binding OutsideCalendarDay.DateTime}"
                    Style="{StaticResource DefaultDayViewStyle}"
                    TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                    TodayCommandParameter="{Binding OutsideCalendarDay.DateTime}"/>
            </Border>
            <!-- Button to confirm the selected date -->
            <Button x:Name="ConfirmDateButton" Text="Datum bestätigen" Clicked="OnDateConfirmed" BackgroundColor="#FF5733" TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
