app/DisApp24/DisApp24/RegistrationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DisApp24.RegistrationPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15" VerticalOptions="Center">
            <Label Text="Registrierung" FontSize="Large" HorizontalOptions="Center" />
            <Frame x:Name="FirstNameFrame" BorderColor="DimGray" CornerRadius="5" Padding="5">
                <Entry x:Name="FirstNameEntry" Placeholder="Vorname" />
            </Frame>
            <Frame x:Name="LastNameFrame" BorderColor="DimGray" CornerRadius="5" Padding="5">
                <Entry x:Name="LastNameEntry" Placeholder="Nachname" />
            </Frame>
            <Frame x:Name="PhoneNumberFrame" BorderColor="DimGray" CornerRadius="5" Padding="5">
                <Entry x:Name="PhoneNumberEntry" Placeholder="Telefonnummer (optional)" />
            </Frame>
            <Frame x:Name="EmailFrame" BorderColor="DimGray" CornerRadius="5" Padding="5">
                <Entry x:Name="EmailEntry" Placeholder="E-Mail Adresse" />
            </Frame>
            <Frame x:Name="PasswordFrame" BorderColor="DimGray" CornerRadius="5" Padding="5">
                <Entry x:Name="PasswordEntry" Placeholder="Passwort" IsPassword="True" />
            </Frame>
            <Frame x:Name="ConfirmPasswordFrame" BorderColor="DimGray" CornerRadius="5" Padding="5">
                <Entry x:Name="ConfirmPasswordEntry" Placeholder="Passwort bestätigen" IsPassword="True" />
            </Frame>
            <Button x:Name="RegisterButton" Text="Registrieren" Clicked="OnRegisterButtonClicked" />
            <Label Text="Bereits registriert?" HorizontalOptions="Center" />
            <Label Text="Zurück zur Anmeldung" HorizontalOptions="Center" TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCancelButtonClicked" />
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="ValidationLabel" TextColor="Red" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
