app/DisApp24/DisApp24/ReservationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DisApp24.ReservationPage"
             x:Name="This">
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="15">
            <Picker x:Name="ResourcePicker" Title="Ressource ausw채hlen" SelectedIndexChanged="OnResourcePickerSelectedIndexChanged" />
            <StackLayout x:Name="FormLayout" IsVisible="False" Opacity="0">
                <StackLayout Spacing="15">
                    <Frame x:Name="FirstNameFrame" BorderColor="DimGray" CornerRadius="5" Padding="5">
                        <Entry x:Name="FirstNameEntry" Placeholder="Vorname" TextChanged="OnTextChanged" />
                    </Frame>
                <Frame x:Name="LastNameFrame" BorderColor="DimGray" CornerRadius="5" Padding="5">
                        <Entry x:Name="LastNameEntry" Placeholder="Nachname" TextChanged="OnTextChanged" />
                    </Frame>
                <Frame x:Name="EmailFrame" BorderColor="DimGray" CornerRadius="5" Padding="5">
                        <Entry x:Name="EmailEntry" Placeholder="E-Mail-Adresse" TextChanged="OnTextChanged" />
                    </Frame>
                <Frame x:Name="PhoneNumberFrame" BorderColor="DimGray" CornerRadius="5" Padding="5">
                        <Entry x:Name="PhoneNumberEntry" Placeholder="Telefonnummer (optional)" TextChanged="OnTextChanged" />
                    </Frame>
                <Label x:Name="SelectedDateLabel" Text="Datum ausw채hlen" TextColor="DimGray" />
                    <Button x:Name="SelectDateButton" Text="Datum ausw채hlen" Clicked="OnSelectDateButtonClicked" />
                    <Frame x:Name="TimeFrame" BorderColor="DimGray" CornerRadius="5" Padding="5">
                        <Picker x:Name="TimePicker" Title="Uhrzeit ausw채hlen" SelectedIndexChanged="OnTimePickerSelectedIndexChanged" />
                    </Frame>
                <Frame x:Name="CommentFrame" BorderColor="DimGray" CornerRadius="5" Padding="5">
                    <Editor x:Name="CommentEditor" Placeholder="Kommentar (optional)" />
                </Frame>
                <Button x:Name="ReserveButton" Text="Reservieren" Clicked="OnReserveButtonClicked" BackgroundColor="#FF5733" />
                <Label x:Name="ValidationLabel" TextColor="Red" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
