app/DisApp24/DisApp24/RssPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:login="clr-namespace:DisApp24.Modules.Login;assembly=DisApp24"
             x:Class="DisApp24.RssPage">

    <StackLayout>
        <!-- Hier wird der SignInButton eingefgt -->
        <login:SignInButton HorizontalOptions="End" VerticalOptions="Start" 
                            Margin="0,10,10,5" WidthRequest="120" />
        <CollectionView x:Name="MyRssFeedView" ItemsSource="{Binding RssItems}" BackgroundColor="White"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding ItemSelectedCommand}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference MyRssFeedView}, Path=SelectedItem}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView InputTransparent="True">
                    <Frame Padding="10" Margin="5" BackgroundColor="White" CornerRadius="5" HasShadow="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Text="{Binding Title}" FontSize="16" TextColor="Black" />
                            <Label Grid.Row="1" Text="{Binding Summary}" FontSize="14" TextColor="Gray" MaxLines="3" LineBreakMode="TailTruncation" />
                        </Grid>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>
</ContentPage>
