app/DisApp24/DisApp24/Modules/Login/RegistrationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DisApp24.ViewModels"
             x:Class="DisApp24.RegistrationPage">
    <ContentPage.BindingContext>
        <viewModels:RegistrationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15" VerticalOptions="Center">
            <Label Text="Registrierung" FontSize="Large" HorizontalOptions="Center" />
            <Frame BorderColor="DimGray" CornerRadius="5" Padding="5">
                <Entry Placeholder="Vorname" Text="{Binding FirstName}" />
            </Frame>
            <Frame BorderColor="DimGray" CornerRadius="5" Padding="5">
                <Entry Placeholder="Nachname" Text="{Binding LastName}" />
            </Frame>
            <Frame BorderColor="DimGray" CornerRadius="5" Padding="5">
                <Entry Placeholder="Telefonnummer (optional)" Text="{Binding PhoneNumber}" />
            </Frame>
            <Frame BorderColor="DimGray" CornerRadius="5" Padding="5">
                <Entry Placeholder="E-Mail Adresse" Text="{Binding Email}" Keyboard="Email" />
            </Frame>
            <Frame BorderColor="DimGray" CornerRadius="5" Padding="5">
                <Entry Placeholder="Passwort" IsPassword="True" Text="{Binding Password}" />
            </Frame>
            <Frame BorderColor="DimGray" CornerRadius="5" Padding="5">
                <Entry Placeholder="Passwort bestätigen" IsPassword="True" Text="{Binding ConfirmPassword}" />
            </Frame>
            <Button Text="Registrieren" Command="{Binding RegisterCommand}" />
            <Label Text="Bereits registriert?" HorizontalOptions="Center" />
            <Label Text="Zurück zur Anmeldung" HorizontalOptions="Center" TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding ValidationMessage}" TextColor="Red" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
